:root {
    --primary: rgb(0, 0, 0);
    --bg: rgba(255, 255, 255, 0.281);
    --yellow: rgb(255, 255, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 500px;
    background-color: var(--bg);
    margin: 0;
    padding: 0;
}

nav.navbar {
    padding: 0.5rem 0;
    background-color: var(--bg);
}

div.navbar-nav {
    display: flex;
    justify-content: center;
}

a.navbar-link.active {
    color: rgb(255, 255, 255);
    background-color: rgba(3, 188, 201, 0.737);
    border-radius: 50rem;
    padding: 1rem;
    font-weight: 750;
    margin: 0.375rem 3rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

a.navbar-link.active:hover {
    color: var(--yellow);
}

a.navbar-link.active::after {
    text-decoration: underline;
    color: var(--yellow);
}

a.navbar-brand {
    color: white;
    font-weight: 1000;
    display: flex;
    align-items: center;
    margin-bottom: 0.6rem;
    font-family: 'Nunito', sans-serif;
}

button.navbar-toggler {
    display: flex;
    align-items: center;
    /* margin-bottom: 0.4rem; */
}

img#logo {
    height: 4.75rem;
    width: 4.75rem;
    /* margin-bottom: 0.5rem; */
    margin-right: 0.5rem;
}



div.banner {
    padding: 100px;
    color: black;
    font-size: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 255);
    background-image: url(https://www.ingram.co.jp/english/rklp/images/sns.png);
}

section.body {
    background-color: rgb(197, 234, 255);
}

button.play {
    background-color: rgb(0, 217, 255);
    height: 10rem;
    width: 20rem;
    border-radius: 50rem;
    border-color: white;
    border-width: 0.5rem;
    box-shadow: 0px 10px 30px 0px white;
    margin-right: 50rem;
    margin-top: 5rem;
}

a.link {
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 4rem;
    text-shadow: 2px 2px 5px red;
}

section.index {
    background-color: rgb(255, 86, 86);
    border-radius: 50rem;
    margin-bottom: 4rem;
}

section.map {
    background-color: rgb(255, 86, 86);
    border-radius: 50rem;
    height: 20rem;
}

p{
    color: white;
}

p.about {
    color: white;
    font-size: 1.5rem;
    padding: 2rem;
    font-style: underline;
}

h2.subheading {
    margin-left: 19rem;
    color: rgb(61, 61, 61);
    font-size: 7vh;
    font-family: 'Nunito', sans-serif;
    margin-bottom: 2rem;
}

h2.sub {
    font-size: 15vh;
    padding: 9rem;
    margin-left: 25.5rem;
    color: white;
    text-shadow: 2px 2px white;
}

div.isi a {
    font-size: 5vh;
    margin-left: 5rem;
    margin-bottom: 2rem;
    color: black;
}

div.img {
    background-image: url(https://66.media.tumblr.com/e6e6906e357b4e6d15bb97b678ea841c/tumblr_okuempJkbP1qcm6m6o1_1280.png);
    margin-left: 5rem;
    height: 22rem;
    width: 77rem;
    background-size: cover;
}

div.foto {
    background-image: url(https://cdn.wallpapersafari.com/78/48/cXLIzw.png);
    margin-left: 2rem;
    height: 32rem;
    width: 77rem;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.home {
    background-image: url('https://th.bing.com/th/id/R.89f513320bb3f6ea437dc8eee1ab549b?rik=S633qep%2fpLPeAw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2ff%2f7%2f7%2f353943.jpg&ehk=G5vJPWToGEbT3z81D27%2frhqHGAWqo8wEMSIbj%2b7ShLc%3d&risl=&pid=ImgRaw&r=0');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Full height of the viewport */
    width: 98.8vw; /* Full width of the viewport */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
div.container.mt-5.pt-5 {
    /* background-color: rgba(255, 86, 86, 0.8); */
    border-radius: 50rem;
    padding: 4rem;
    margin-top: 10rem;
    text-align: center;
}

div.img-index {
    background-image: url('https://th.bing.com/th/id/R.7a32b49fe533b6653cb5e88169314365?rik=IyHKqVYp%2faVDVw&riu=http%3a%2f%2fwww.superluigibros.com%2fimages%2fmedia%2fartwork%2fwii%2fmario_kart_wii%2flarge%2fMario_Drifting.png&ehk=CheHHEjL4wqVs4QkJXKdxsKSt6a5PccmnEK0zN2dkKw%3d&risl=&pid=ImgRaw&r=0');
    height: 16.5rem;
    width: 19rem;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 28rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: orange;
    padding-top: 2rem;
    width: 100%;
}

div.footer-bottom {
    height: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}

footer p {
    font-size: 2.2vh;
    padding: 0.5rem;
    color: white;
    text-shadow: 1px 0px 10px white;
    display: flex;
    justify-content: space-evenly;
}

footer div.footer-top img#footer {
    height: 20px;
    width: 200px;
    border: 3px solid white;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 1.3rem;
    box-shadow: 0.063rem 0.063rem 1.25rem 0.063rem white;
}

div.endl {
    font-weight: bold;
    display: flex;
    justify-content: center;
}

section.home{
    background-color: black;
}

/* div.container.mt-5.pt-5 {
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    height: max-content;
    width: max-content;
} */

h1.index {
    color: white;
    font-family: 'nunito' ;
}
h1.about {
    color: white;
    font-size: 4rem;
    font-family: 'nunito';
    margin-bottom: 3rem;
}

div.img-index {
    background-image: url(https://th.bing.com/th/id/R.7a32b49fe533b6653cb5e88169314365?rik=IyHKqVYp%2faVDVw&riu=http%3a%2f%2fwww.superluigibros.com%2fimages%2fmedia%2fartwork%2fwii%2fmario_kart_wii%2flarge%2fMario_Drifting.png&ehk=CheHHEjL4wqVs4QkJXKdxsKSt6a5PccmnEK0zN2dkKw%3d&risl=&pid=ImgRaw&r=0);
    height: 16.5rem;
    width: 19rem;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 28rem;
}

.carousel {
    position: relative;
    width: 25%;
    margin: auto;
    overflow: hidden;
    margin-bottom: 2rem;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    width: 25%;
    box-sizing: border-box;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.carousel-prev {
    left: 0px;
}

.carousel-next {
    right: 0px;
}
