{
  "name": "express-handlebars",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "sdemon": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-express": "^1.0.0",
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "loadash": "^1.0.0",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": [],
  "description": ""
}
